<html>
 <head><title>Main page server</title></head>   
    <body>
     <style type="text/css">
     a{
      text-decoration:none;
      font-size:25pt;
      margin:20px;
     }
     </style>
     <center><h1>Folders</h1></center>
        <a href='log/'>Log folder</a>
        <a href='values/'>Value folder</a>
        <a href='Files/'>Files folder</a>
    </body>
</html>